<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rohberg.examplemetadata">

  <browser:page
    name="examplemetadata_control_panel-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.ExamplemetadataControlPanelView"
    layer="rohberg.examplemetadata.interfaces.IRohbergExamplemetadataLayer"
    permission="cmf.ManagePortal"
    />

  <include package="plone.restapi"  />
  <adapter
    factory=".controlpanel.ExamplemetadataControlPanelConfigletPanel"
    name="examplemetadata_control_panel" />


</configure>
