<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="rohberg.examplemetadata.metadata_fields"
        title="MetadataFields"
        description="This behavior provides example meta data fields"
        provides=".metadata_fields.IMetadataFields"
        factory=".metadata_fields.MetadataFields"
        marker=".metadata_fields.IMetadataFieldsMarker"
        />


</configure>
