<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rohberg.examplemetadata">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="rohberg.examplemetadata"
      directory="profiles/default"
      description="Installs the rohberg.examplemetadata add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rohberg.examplemetadata (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rohberg.examplemetadata add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rohberg.examplemetadata-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

    <include package=".controlpanels" />

  <utility
    name="rohberg.examplemetadata.informationtype"
    component="rohberg.examplemetadata.vocabularies.InformationtypeVocabularyFactory" />


</configure>
